MONGO_URI=mongodb://localhost:27017/hospital_manager
SERVER_URI = http://localhost:5000
JWT_SECRET=my_secret_token_for_jwt_to_secure
JWT_EXPIRATION=30d
PORT=5000
ADMIN_EMAIL=admin@mail.com
ADMIN_NAME=admin
ADMIN_PASSWORD=123456
ADMIN_ROLE=admin
STAFF_ROLE=staff
USER_ROLE=user
SMTP_HOST=smtp-relay.brevo.com
CLIENT_URL=http://localhost:5173
SMTP_PORT=587
SMTP_USER=791a4c001@smtp-brevo.com
SMTP_PASS=5JY0aNSZq3jB7cQI
FROM_NAME=Hospital Manager
FROM_MAIL=abdo_mhmd1@hotmail.com
GOOGLE_CLIENT_ID=136233513403-3sdok1vi0508gdf7a1837gu0j695g4og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1184717669445332
FACEBOOK_APP_SECRET=3ea06ad54199bc3166527bd782adfb28
